image: hatsoftwares/gitbook:latest

pages:
  script:
    - gitbook init
    - gitbook install
    - git config user.name "Nobody"
    - git config user.email "nobody@framasoft.org"
    - git stash
    - git fetch https://framagit.org/Framatophe/manueldumo.git
    - git subtree pull --prefix fr/manueldumo https://framagit.org/Framatophe/manueldumo.git master --squash
    - git stash pop
    - gitbook build
    - mv _book/ public/
  artifacts:
    paths:
      - public
  only:
    - master
